{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "TokenSettings": {
    "Secret": "${JWT_SECRET}"
  }, 
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}"
  }

}
